libunibreak.so.1 libunibreak1 #MINVER#
 init_linebreak@Base 1.0
 init_wordbreak@Base 1.0
 is_line_breakable@Base 1.0
 lb_get_next_char_utf16@Base 1.0
 lb_get_next_char_utf32@Base 1.0
 lb_get_next_char_utf8@Base 1.0
 lb_prop_default@Base 1.0
 lb_prop_lang_map@Base 1.0
 linebreak_version@Base 1.0
 set_linebreaks@Base 1.0
 set_linebreaks_utf16@Base 1.0
 set_linebreaks_utf32@Base 1.0
 set_linebreaks_utf8@Base 1.0
 set_wordbreaks_utf16@Base 1.0
 set_wordbreaks_utf32@Base 1.0
 set_wordbreaks_utf8@Base 1.0
